VB/Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Title="MainWindow" Height="700" Width="900"
        dx:ThemeManager.ThemeName="Office2007Black">
    <dxlc:DockLayoutControl>
        <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Top" 
                        Height="59" 
                        TitleVisibility="Hidden">
            <TextBlock Text="WPF Example" 
                        FontFamily="Lucida Console" FontSize="20" FontWeight="ExtraBlack"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox dxlc:DockLayoutControl.AllowHorizontalSizing="True" 
                        Width="117"
                        TitleVisibility="Hidden">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutItem>
                    <dxe:TextEdit Text="{Binding OrderId, Mode=OneWay}" IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Orders"
                            Visibility="{Binding ButtonVisible}"
                            Command="{Binding ShowOrdersCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Client" TitleVisibility="Hidden">
            <dxp:DocumentPreview Model="{Binding ReportModel}" />
        </dxlc:GroupBox>
    </dxlc:DockLayoutControl>
</Window>
